<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ottawa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canal" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-Y1-QUS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.24682606263982104" green="0.50196078431372548" blue="0.79506606543624159" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-xg-RUJ">
                                <rect key="frame" x="20" y="58" width="298" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottawa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-ed-fOb">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4T2-h9-ZHm"/>
                                            <constraint firstAttribute="width" constant="298" id="moM-Xv-wNH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-2" height="1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="100"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada's Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-7Q-CFR">
                                        <rect key="frame" x="0.0" y="70" width="298" height="39"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="54"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-nr-EzZ" customClass="RoundedButton" customModule="Ottawa" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="100" height="30"/>
                                <color key="backgroundColor" red="0.47059655441190518" green="0.56947076018779885" blue="0.83441506410256405" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oPD-X6-82d">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                </variation>
                                <connections>
                                    <segue destination="KmW-Jr-Lh6" kind="showDetail" action="showViewController:sender:" id="eqG-Wc-v1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-xg-RUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4pe-Va-UIa">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Zw9-nr-EzZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5XY-fw-m3a"/>
                            <constraint firstItem="kyp-Y1-QUS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ga6-ul-IwP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kyp-Y1-QUS" secondAttribute="bottom" id="HiK-BZ-Jcb"/>
                            <constraint firstItem="Zw9-nr-EzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V5S-6A-Dng">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="kyp-Y1-QUS" secondAttribute="trailing" id="kqj-M0-uOM"/>
                            <constraint firstItem="z6n-xg-RUJ" firstAttribute="top" secondItem="Zw9-nr-EzZ" secondAttribute="bottom" id="qE8-DK-Pqv">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="kyp-Y1-QUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qsr-wS-bGo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="526"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="H9x-Vj-N71">
            <objects>
                <viewController id="yCv-Bb-U1y" userLabel="Attractions" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dn2-gk-BdR"/>
                        <viewControllerLayoutGuide type="bottom" id="h2o-4P-AFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDY-ac-TY3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-ya-Fyx" userLabel="MainStack">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0me-Pi-2un" userLabel="TopStack">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Royal_Canadian_Mint_Ottawa" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-gN-pJk">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" image="RememberanceDay2015" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-JB-yb8">
                                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Royal_Canadian_Mint_Ottawa" translatesAutoresizingMaskIntoConstraints="NO" id="g79-SB-5m6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" image="RememberanceDay2015" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-bA-RHj">
                                        <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-oZ-yJI">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winterlude" translatesAutoresizingMaskIntoConstraints="NO" id="1or-Ww-Crd">
                                                <rect key="frame" x="0.0" y="-100" width="1600" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1or-Ww-Crd" secondAttribute="height" multiplier="16:5" id="hub-Jb-WI6"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="-150" width="1600" height="500"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="-50" width="1600" height="500"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1or-Ww-Crd" firstAttribute="leading" secondItem="4DC-oZ-yJI" secondAttribute="leading" id="7ia-Sv-zdF"/>
                                            <constraint firstAttribute="trailing" secondItem="1or-Ww-Crd" secondAttribute="trailing" id="H66-Nt-bEc"/>
                                            <constraint firstItem="1or-Ww-Crd" firstAttribute="height" secondItem="4DC-oZ-yJI" secondAttribute="height" multiplier="1.3" id="QJn-xg-sqm">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="1or-Ww-Crd" firstAttribute="height" secondItem="4DC-oZ-yJI" secondAttribute="height" id="UBq-ev-ezc"/>
                                            <constraint firstItem="1or-Ww-Crd" firstAttribute="centerY" secondItem="4DC-oZ-yJI" secondAttribute="centerY" id="fEs-F7-afm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QJn-xg-sqm"/>
                                                <exclude reference="UBq-ev-ezc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                            <mask key="constraints">
                                                <include reference="QJn-xg-sqm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="200" width="400" height="200"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="200" width="800" height="200"/>
                                            <mask key="constraints">
                                                <include reference="QJn-xg-sqm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="533" width="400" height="267"/>
                                            <mask key="constraints">
                                                <include reference="UBq-ev-ezc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="400" width="800" height="400"/>
                                            <mask key="constraints">
                                                <include reference="UBq-ev-ezc"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0me-Pi-2un" firstAttribute="top" secondItem="YbW-ya-Fyx" secondAttribute="top" id="8Kv-xE-L2V"/>
                                    <constraint firstItem="4DC-oZ-yJI" firstAttribute="bottom" secondItem="0me-Pi-2un" secondAttribute="bottom" id="j9m-oA-1yh"/>
                                    <constraint firstItem="0me-Pi-2un" firstAttribute="centerX" secondItem="YbW-ya-Fyx" secondAttribute="centerX" id="ncF-eo-AOd"/>
                                    <constraint firstItem="4DC-oZ-yJI" firstAttribute="width" secondItem="YbW-ya-Fyx" secondAttribute="width" id="vfe-fZ-6ni"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="g79-SB-5m6"/>
                                        <exclude reference="FqD-bA-RHj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="j9m-oA-1yh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="0me-Pi-2un"/>
                                        <include reference="g79-SB-5m6"/>
                                        <include reference="FqD-bA-RHj"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-fk-CnB" customClass="RoundedButton" customModule="Ottawa" customModuleProvider="target">
                                <rect key="frame" x="28" y="28" width="111" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title=" Sights ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-Ip-pJO" customClass="RoundedButton" customModule="Ottawa" customModuleProvider="target">
                                <rect key="frame" x="404" y="256" width="171" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title=" Culture &amp; Events ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <rect key="frame" x="401" y="144" width="171" height="36"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <rect key="frame" x="566" y="338" width="213" height="42"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-zm-cd5" customClass="RoundedButton" customModule="Ottawa" customModuleProvider="target">
                                <rect key="frame" x="460" y="507" width="115" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title=" Winterlude ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <rect key="frame" x="457" y="307" width="115" height="36"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <rect key="frame" x="636" y="701" width="143" height="42"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-Fl-zRi">
                                <rect key="frame" x="20" y="320" width="71" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Adk-Fl-zRi" secondAttribute="height" multiplier="55:58" id="vUG-sz-ZwS"/>
                                </constraints>
                                <state key="normal" image="Ottawa2017"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adk-Fl-zRi" firstAttribute="leading" secondItem="gDY-ac-TY3" secondAttribute="leadingMargin" id="47h-Na-eoS"/>
                            <constraint firstItem="YbW-ya-Fyx" firstAttribute="height" secondItem="gDY-ac-TY3" secondAttribute="height" id="8Ds-c2-TQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4o-Ip-pJO" secondAttribute="trailing" constant="5" id="Ase-zt-0iX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mVt-fk-CnB" firstAttribute="leading" secondItem="gDY-ac-TY3" secondAttribute="leadingMargin" constant="5" id="Ex3-Ij-hGV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mVt-fk-CnB" firstAttribute="top" secondItem="Dn2-gk-BdR" secondAttribute="bottom" constant="8" id="GWt-OM-OWE">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YbW-ya-Fyx" firstAttribute="centerX" secondItem="gDY-ac-TY3" secondAttribute="centerX" id="aqm-sC-Qnp"/>
                            <constraint firstItem="YbW-ya-Fyx" firstAttribute="centerY" secondItem="gDY-ac-TY3" secondAttribute="centerY" id="b8u-JC-FN8"/>
                            <constraint firstItem="YbW-ya-Fyx" firstAttribute="width" secondItem="gDY-ac-TY3" secondAttribute="width" id="crY-Qu-vtn"/>
                            <constraint firstItem="4DC-oZ-yJI" firstAttribute="top" secondItem="M4o-Ip-pJO" secondAttribute="bottom" constant="8" id="ezZ-6q-ulG"/>
                            <constraint firstItem="Adk-Fl-zRi" firstAttribute="height" secondItem="4DC-oZ-yJI" secondAttribute="height" multiplier="0.25" id="mFO-aq-rWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWQ-zm-cd5" secondAttribute="trailing" constant="5" id="nf7-wh-bz3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="h2o-4P-AFC" firstAttribute="top" secondItem="zWQ-zm-cd5" secondAttribute="bottom" constant="8" id="ola-cv-t5l"/>
                            <constraint firstItem="Adk-Fl-zRi" firstAttribute="top" secondItem="4DC-oZ-yJI" secondAttribute="top" constant="20" id="tx6-GI-GQn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Screenshot-30" id="wKx-oe-o1f" userLabel="Attractions"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dp-iK-DFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1284"/>
        </scene>
        <!--Info-->
        <scene sceneID="axK-b3-Xrc">
            <objects>
                <viewController id="yKD-YT-Xq7" userLabel="Info" customClass="InfoVC" customModule="Ottawa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM0-zT-Rvz"/>
                        <viewControllerLayoutGuide type="bottom" id="XdW-tf-WpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDT-Fy-ser">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-9d-EbR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canal-rideau" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-V1-PF9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada_Ottawa_Panorama" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-Et-bsE">
                                        <rect key="frame" x="0.0" y="340" width="600" height="240"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-cA-1zg">
                                <rect key="frame" x="60" y="490" width="480" height="72"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.73725490196078436" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <string key="text">Ottawa is in the province of Ontario, where three rivers meet: the Ottawa, the Gatineau and the Rideau. The greater metropolitan area is designated as the National Capital Region and encompasses Ottawa, the neighbouring city of Gatineau (across the Ottawa River and in Quebec) and the surrounding urban and rural communities.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-7j-tgh">
                                <rect key="frame" x="10" y="214" width="210" height="136"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <string key="text">Founded in 1826 as Bytown, in tandem with the building of the Rideau Canal, Ottawa was conferred city status in 1854 and renamed with the Algonquin word meaning "to trade", in recognition of centuries of Algonquin use of the Ottawa and Rideau rivers as portage. Shortly after, Queen Victoria chose Ottawa as Canada's capital, with its hallmark Parliament Hill buildings being completed within the next several years.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="10" y="214" width="210" height="184"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fai-l1-DZc">
                                <rect key="frame" x="180" y="25" width="135" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History &amp;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-9n-q94">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="28"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-VW-DKz">
                                        <rect key="frame" x="0.0" y="28" width="135" height="28"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Canada Ottawa Panorama&quot; by G. Baranski - Own work. Licensed under CC BY-SA 3.0 via Commons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unf-Ei-Ucg">
                                <rect key="frame" x="0.0" y="360" width="482" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                    <rect key="frame" x="0.0" y="240" width="482" height="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="8"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fai-l1-DZc" firstAttribute="trailing" secondItem="wPr-V1-PF9" secondAttribute="centerX" constant="15" id="1Vh-Ge-Z2H"/>
                            <constraint firstItem="bgt-7j-tgh" firstAttribute="trailing" secondItem="7lM-9d-EbR" secondAttribute="trailing" constant="-7" id="1sB-aN-uc6"/>
                            <constraint firstItem="unf-Ei-Ucg" firstAttribute="leading" secondItem="7lM-9d-EbR" secondAttribute="leading" id="3yu-LV-JCV"/>
                            <constraint firstAttribute="bottom" secondItem="7lM-9d-EbR" secondAttribute="bottom" id="9Iy-4l-0Z1"/>
                            <constraint firstAttribute="trailing" secondItem="7lM-9d-EbR" secondAttribute="trailing" id="AAL-KH-Ig7"/>
                            <constraint firstItem="PSY-Et-bsE" firstAttribute="height" secondItem="XDT-Fy-ser" secondAttribute="height" multiplier="0.4" id="D4T-4A-N14"/>
                            <constraint firstItem="0wf-cA-1zg" firstAttribute="height" secondItem="PSY-Et-bsE" secondAttribute="height" multiplier="0.3" id="Gmh-Il-aiX"/>
                            <constraint firstItem="7lM-9d-EbR" firstAttribute="top" secondItem="gM0-zT-Rvz" secondAttribute="bottom" id="HIU-78-1Sc"/>
                            <constraint firstItem="0wf-cA-1zg" firstAttribute="top" secondItem="unf-Ei-Ucg" secondAttribute="bottom" id="OZp-QX-T1g"/>
                            <constraint firstItem="bgt-7j-tgh" firstAttribute="height" secondItem="wPr-V1-PF9" secondAttribute="height" multiplier="0.4" id="Uo3-l5-yqq"/>
                            <constraint firstItem="0wf-cA-1zg" firstAttribute="top" secondItem="PSY-Et-bsE" secondAttribute="centerY" constant="10" id="XYw-Mu-mNh">
                                <variation key="heightClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="0wf-cA-1zg" firstAttribute="width" secondItem="7lM-9d-EbR" secondAttribute="width" multiplier="0.35" id="Z85-Uh-tmE"/>
                            <constraint firstItem="7lM-9d-EbR" firstAttribute="leading" secondItem="XDT-Fy-ser" secondAttribute="leading" id="ZUW-vi-1VJ"/>
                            <constraint firstItem="fai-l1-DZc" firstAttribute="top" secondItem="wPr-V1-PF9" secondAttribute="top" constant="5" id="bVr-hy-8Ls">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="bgt-7j-tgh" firstAttribute="leading" secondItem="wPr-V1-PF9" secondAttribute="leading" constant="10" id="gSA-Xc-xvb"/>
                            <constraint firstItem="unf-Ei-Ucg" firstAttribute="top" secondItem="PSY-Et-bsE" secondAttribute="top" id="jx1-1a-VSP"/>
                            <constraint firstItem="bgt-7j-tgh" firstAttribute="width" secondItem="wPr-V1-PF9" secondAttribute="width" multiplier="0.35" id="knl-XA-LCt"/>
                            <constraint firstItem="0wf-cA-1zg" firstAttribute="width" secondItem="PSY-Et-bsE" secondAttribute="width" multiplier="0.8" id="r47-TI-A1s"/>
                            <constraint firstItem="bgt-7j-tgh" firstAttribute="bottom" secondItem="wPr-V1-PF9" secondAttribute="bottom" constant="-10" id="s4y-ar-BZB"/>
                            <constraint firstItem="0wf-cA-1zg" firstAttribute="height" secondItem="PSY-Et-bsE" secondAttribute="height" multiplier="0.3" id="sc2-zQ-Waw"/>
                            <constraint firstItem="0wf-cA-1zg" firstAttribute="leading" secondItem="7lM-9d-EbR" secondAttribute="leading" id="uEB-nv-vYM"/>
                            <constraint firstItem="bgt-7j-tgh" firstAttribute="centerY" secondItem="wPr-V1-PF9" secondAttribute="centerY" id="z4u-kL-AD1"/>
                            <constraint firstItem="0wf-cA-1zg" firstAttribute="centerX" secondItem="XDT-Fy-ser" secondAttribute="centerX" id="z9V-Uj-Qvb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1sB-aN-uc6"/>
                                <exclude reference="gSA-Xc-xvb"/>
                                <exclude reference="s4y-ar-BZB"/>
                                <exclude reference="z4u-kL-AD1"/>
                                <exclude reference="Gmh-Il-aiX"/>
                                <exclude reference="OZp-QX-T1g"/>
                                <exclude reference="XYw-Mu-mNh"/>
                                <exclude reference="Z85-Uh-tmE"/>
                                <exclude reference="r47-TI-A1s"/>
                                <exclude reference="sc2-zQ-Waw"/>
                                <exclude reference="uEB-nv-vYM"/>
                                <exclude reference="z9V-Uj-Qvb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1sB-aN-uc6"/>
                                <include reference="z4u-kL-AD1"/>
                                <include reference="Gmh-Il-aiX"/>
                                <include reference="OZp-QX-T1g"/>
                                <include reference="Z85-Uh-tmE"/>
                                <include reference="uEB-nv-vYM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gSA-Xc-xvb"/>
                                <include reference="s4y-ar-BZB"/>
                                <include reference="XYw-Mu-mNh"/>
                                <include reference="r47-TI-A1s"/>
                                <include reference="sc2-zQ-Waw"/>
                                <include reference="z9V-Uj-Qvb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gSA-Xc-xvb"/>
                                <include reference="s4y-ar-BZB"/>
                                <include reference="XYw-Mu-mNh"/>
                                <include reference="r47-TI-A1s"/>
                                <include reference="sc2-zQ-Waw"/>
                                <include reference="z9V-Uj-Qvb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="Info-30" id="aCi-hn-tfP" userLabel="Info"/>
                    <connections>
                        <outlet property="geographyText" destination="0wf-cA-1zg" id="m3h-Ku-W3E"/>
                        <outlet property="historyText" destination="bgt-7j-tgh" id="LHg-NU-zOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIF-D1-jyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="156"/>
        </scene>
        <!--Intro-->
        <scene sceneID="NTj-WO-P5J">
            <objects>
                <viewController id="mz3-4w-c7B" userLabel="Intro" customClass="IntroVC" customModule="Ottawa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amm-gE-CwW"/>
                        <viewControllerLayoutGuide type="bottom" id="CsA-nG-SZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmC-CN-88U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ottawa_-_On_-_Parliament_Buildings_National_Historic_Site_of_Canada_-_Night" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-aq-In2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-pv-jYv">
                                <rect key="frame" x="20" y="33" width="126" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-jn-2yV">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anW-Id-HPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.4° N, 75.7° W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-tj-Po7">
                                                <rect key="frame" x="0.0" y="21" width="126" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-vV-jcT">
                                        <rect key="frame" x="0.0" y="47" width="126" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottawa time now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-bi-Osn">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-P2-pmT">
                                                <rect key="frame" x="0.0" y="21" width="92" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-BF-wOS">
                                        <rect key="frame" x="0.0" y="94" width="126" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-i1-77e">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-uJ-bTD">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-v0-LnW">
                                                <rect key="frame" x="0.0" y="21" width="126" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kib-WW-eIS">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="X2B-aa-Nhh"/>
                                                            <constraint firstAttribute="width" constant="35" id="wI6-62-Qkg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-Y7-OCX">
                                                        <rect key="frame" x="38" y="0.0" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-QT-PtC">
                                <rect key="frame" x="30" y="445" width="540" height="88"/>
                                <string key="text">Ottawa is Canada’s capital, a dynamic showcase city of more than one million people. Located in Ontario at the Quebec border, it’s a place where you’ll hear English and French spoken in the streets; where you can discover Canada’s proud heritage at impressive national sites and famous landmarks, including the Rideau Canal (a UNESCO World Heritage Site). It’s a city steeped in culture, with world-class museums and galleries displaying stunning national collections and special exhibitions from Canada and around the world.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <rect key="frame" x="300" y="0.0" width="265" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by Y Anderson (Own work)  CC BY-SA 3.0 via Commons" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-tw-CXL">
                                <rect key="frame" x="280" y="537" width="300" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="8"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yIu-aq-In2" secondAttribute="trailing" id="22e-cg-lg1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aIS-pv-jYv" secondAttribute="leading" id="Abu-X3-8ck">
                                <variation key="heightClass=regular-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="g0i-QT-PtC" firstAttribute="bottom" secondItem="yIu-aq-In2" secondAttribute="bottom" constant="-18" id="IGR-4n-aO4"/>
                            <constraint firstItem="g0i-QT-PtC" firstAttribute="width" secondItem="yIu-aq-In2" secondAttribute="width" multiplier="0.9" id="Onh-uo-gSM"/>
                            <constraint firstItem="yIu-aq-In2" firstAttribute="top" secondItem="bmC-CN-88U" secondAttribute="top" id="PLa-ki-rc4"/>
                            <constraint firstItem="g0i-QT-PtC" firstAttribute="leading" secondItem="bmC-CN-88U" secondAttribute="centerX" constant="40" id="X3r-fn-OhI"/>
                            <constraint firstItem="g0i-QT-PtC" firstAttribute="centerX" secondItem="bmC-CN-88U" secondAttribute="centerX" id="YDN-YP-8AA"/>
                            <constraint firstItem="CsA-nG-SZI" firstAttribute="top" secondItem="IwA-tw-CXL" secondAttribute="bottom" constant="2" id="hNP-WI-pfH"/>
                            <constraint firstItem="aIS-pv-jYv" firstAttribute="top" secondItem="Amm-gE-CwW" secondAttribute="bottom" constant="13" id="ibt-KC-LGs"/>
                            <constraint firstItem="yIu-aq-In2" firstAttribute="bottom" secondItem="CsA-nG-SZI" secondAttribute="top" id="ira-op-pqJ"/>
                            <constraint firstItem="g0i-QT-PtC" firstAttribute="width" secondItem="bmC-CN-88U" secondAttribute="width" multiplier="0.4" id="jth-Lk-M1O"/>
                            <constraint firstItem="g0i-QT-PtC" firstAttribute="height" secondItem="bmC-CN-88U" secondAttribute="height" multiplier="0.4" id="mK2-jk-PFL"/>
                            <constraint firstItem="yIu-aq-In2" firstAttribute="leading" secondItem="bmC-CN-88U" secondAttribute="leading" id="rR7-CK-vJZ"/>
                            <constraint firstItem="g0i-QT-PtC" firstAttribute="height" secondItem="yIu-aq-In2" secondAttribute="height" multiplier="0.16" id="sxf-we-8lU"/>
                            <constraint firstItem="g0i-QT-PtC" firstAttribute="top" secondItem="Amm-gE-CwW" secondAttribute="bottom" constant="8" id="uEF-tt-DPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IwA-tw-CXL" secondAttribute="trailing" id="xlW-fX-OO0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IGR-4n-aO4"/>
                                <exclude reference="Onh-uo-gSM"/>
                                <exclude reference="X3r-fn-OhI"/>
                                <exclude reference="YDN-YP-8AA"/>
                                <exclude reference="jth-Lk-M1O"/>
                                <exclude reference="mK2-jk-PFL"/>
                                <exclude reference="sxf-we-8lU"/>
                                <exclude reference="uEF-tt-DPa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="X3r-fn-OhI"/>
                                <include reference="jth-Lk-M1O"/>
                                <include reference="mK2-jk-PFL"/>
                                <include reference="uEF-tt-DPa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g0i-QT-PtC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IGR-4n-aO4"/>
                                <include reference="Onh-uo-gSM"/>
                                <include reference="YDN-YP-8AA"/>
                                <include reference="sxf-we-8lU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IGR-4n-aO4"/>
                                <include reference="Onh-uo-gSM"/>
                                <include reference="YDN-YP-8AA"/>
                                <include reference="sxf-we-8lU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="Geo-fence-30" id="kaf-LT-M35" userLabel="Intro"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="clockDisplay" destination="mXj-P2-pmT" id="6ng-SS-Xmp"/>
                        <outlet property="introText" destination="g0i-QT-PtC" id="7aP-pd-FRk"/>
                        <outlet property="temperatureDisplay" destination="JmG-Y7-OCX" id="hts-jj-7ZA"/>
                        <outlet property="weatherImage" destination="kib-WW-eIS" id="zKo-wu-3Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbb-oi-i7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fd-TH-MlQ">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="KmW-Jr-Lh6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UmN-5n-Uug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mz3-4w-c7B" kind="relationship" relationship="viewControllers" id="Bv3-0u-JsW"/>
                        <segue destination="yKD-YT-Xq7" kind="relationship" relationship="viewControllers" id="tfV-vG-BsB"/>
                        <segue destination="yCv-Bb-U1y" kind="relationship" relationship="viewControllers" id="rjD-Gx-AQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZS-XR-rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada_Ottawa_Panorama" width="4706" height="800"/>
        <image name="Canal-rideau" width="2048" height="1536"/>
        <image name="Geo-fence-30" width="30" height="30"/>
        <image name="Info-30" width="30" height="30"/>
        <image name="Ottawa2017" width="220" height="232"/>
        <image name="Ottawa_-_On_-_Parliament_Buildings_National_Historic_Site_of_Canada_-_Night" width="2048" height="1365"/>
        <image name="RememberanceDay2015" width="478" height="540"/>
        <image name="Royal_Canadian_Mint_Ottawa" width="478" height="579"/>
        <image name="Screenshot-30" width="30" height="30"/>
        <image name="Winterlude" width="1600" height="500"/>
        <image name="canal" width="1450" height="816"/>
    </resources>
</document>
